<!DOCTYPE html>
<html>
<head>
  <title> Project Reset </title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel='stylesheet' href='min.css'>
</head>

<body>
  <div class= "jumbotron">
    <div class= "container">
      <ul class="navi">
        <li class="btn"><a href="#">Home</a></li>
        <li class="btn"><a href="#">About</a></li>
        <li class="btn"><a href="#">Blog</a></li>
      </ul>
      <h5 class= "col-lg-8 col-lg-offset-2" id="top">Matthew Chiam</h5>
      <h1 class= "col-lg-10 col-lg-offset-1">Writer / Web Developer</h1>
      <h6 class= "col-lg-8 col-lg-offset-2">@Cyberjaya, KL</h6>
    </div>
  </div>

<div class= "bar">
  <div class= "container">
    <div class= "row">
      <ul class= "navi-bot span12">
        <li class="btn"><a href="#">Home</a></li>
        <li class="btn"><a href="#">About</a></li>
        <li class="btn"><a href="#">Blog</a></li>
      </ul>
    </div>
  </div>
</div>

<div class= "main">
  <div class= "container">

  </div>
</div>

<div class= "footer">
  <div class= "container">
    <p> Matthew Chiam 2015</p>
  </div>
</div>








</body>
</html>
